#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x582b65f01ba0 .scope module, "divide_by_2_counter" "divide_by_2_counter" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk1";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "clk2";
o0x74fe2d79f018 .functor BUFZ 1, C4<z>; HiZ drive
v0x582b65edcba0_0 .net "clk1", 0 0, o0x74fe2d79f018;  0 drivers
v0x582b65f28230_0 .var "clk2", 0 0;
o0x74fe2d79f078 .functor BUFZ 1, C4<z>; HiZ drive
v0x582b65f282f0_0 .net "rst", 0 0, o0x74fe2d79f078;  0 drivers
E_0x582b65edb740 .event posedge, v0x582b65edcba0_0;
S_0x582b65f142e0 .scope module, "tb" "tb" 3 1;
 .timescale 0 0;
v0x582b65f28a70_0 .var "clk1", 0 0;
v0x582b65f28b40_0 .net "clk2", 0 0, v0x582b65f28780_0;  1 drivers
v0x582b65f28c10_0 .var "rst", 0 0;
S_0x582b65f28410 .scope module, "by4" "divide_by_4_counter" 3 6, 4 1 0, S_0x582b65f142e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk1";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "clk2";
v0x582b65f286a0_0 .net "clk1", 0 0, v0x582b65f28a70_0;  1 drivers
v0x582b65f28780_0 .var "clk2", 0 0;
v0x582b65f28840_0 .var "counter", 1 0;
v0x582b65f28930_0 .net "rst", 0 0, v0x582b65f28c10_0;  1 drivers
E_0x582b65edb4a0 .event posedge, v0x582b65f286a0_0;
    .scope S_0x582b65f01ba0;
T_0 ;
    %wait E_0x582b65edb740;
    %load/vec4 v0x582b65f282f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x582b65f28230_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x582b65f28230_0;
    %inv;
    %assign/vec4 v0x582b65f28230_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x582b65f28410;
T_1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x582b65f28840_0, 0, 2;
    %end;
    .thread T_1;
    .scope S_0x582b65f28410;
T_2 ;
    %wait E_0x582b65edb4a0;
    %load/vec4 v0x582b65f28930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x582b65f28780_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x582b65f28840_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x582b65f28780_0;
    %inv;
    %assign/vec4 v0x582b65f28780_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x582b65f28840_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x582b65f28840_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x582b65f28840_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x582b65f142e0;
T_3 ;
    %vpi_call 3 9 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 3 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x582b65f142e0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x582b65f28a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x582b65f28c10_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x582b65f28c10_0, 0, 1;
    %delay 49, 0;
    %vpi_call 3 13 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x582b65f142e0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x582b65f28a70_0;
    %inv;
    %store/vec4 v0x582b65f28a70_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "design/divide_by_2_counter.v";
    "testbench/tb.v";
    "design/divide_by_4_counter.v";
