tb.y[3:0]
tb.a[3:0]
tb.b[3:0]
tb.c[3:0]
tb.d[3:0]
tb.e[3:0]
tb.f[3:0]
tb.sel[2:0]
tb.uut.a[3:0]
tb.uut.b[3:0]
tb.uut.c[3:0]
tb.uut.d[3:0]
tb.uut.e[3:0]
tb.uut.f[3:0]
tb.uut.sel[2:0]
tb.uut.y[3:0]
tb.uut.w5[3:0]
tb.uut.w4[3:0]
tb.uut.w3[3:0]
tb.uut.w2[3:0]
tb.uut.w1[3:0]
tb.uut.mux1.a[3:0]
tb.uut.mux1.b[3:0]
tb.uut.mux1.sel
tb.uut.mux1.y[3:0]
tb.uut.mux2.a[3:0]
tb.uut.mux2.b[3:0]
tb.uut.mux2.sel
tb.uut.mux2.y[3:0]
tb.uut.mux3.a[3:0]
tb.uut.mux3.b[3:0]
tb.uut.mux3.sel
tb.uut.mux3.y[3:0]
tb.uut.mux4.a[3:0]
tb.uut.mux4.b[3:0]
tb.uut.mux4.sel
tb.uut.mux4.y[3:0]
tb.uut.mux5.a[3:0]
tb.uut.mux5.b[3:0]
tb.uut.mux5.sel
tb.uut.mux5.y[3:0]
tb.uut.mux6.a[3:0]
tb.uut.mux6.b[3:0]
tb.uut.mux6.sel
tb.uut.mux6.y[3:0]
