#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x58315303b4b0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0x583153068370_0 .var "a", 3 0;
v0x583153068450_0 .var "b", 3 0;
v0x583153068560_0 .var "c", 3 0;
v0x583153068650_0 .var "d", 3 0;
v0x583153068760_0 .var "e", 3 0;
v0x5831530688c0_0 .var "f", 3 0;
v0x5831530689d0_0 .var "sel", 2 0;
v0x583153068a90_0 .net "y", 3 0, L_0x583153069550;  1 drivers
S_0x583153039280 .scope module, "uut" "mux_6x1" 2 6, 3 1 0, S_0x58315303b4b0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 4 "c";
    .port_info 3 /INPUT 4 "d";
    .port_info 4 /INPUT 4 "e";
    .port_info 5 /INPUT 4 "f";
    .port_info 6 /INPUT 3 "sel";
    .port_info 7 /OUTPUT 4 "y";
v0x5831530676a0_0 .net "a", 3 0, v0x583153068370_0;  1 drivers
v0x583153067780_0 .net "b", 3 0, v0x583153068450_0;  1 drivers
v0x583153067850_0 .net "c", 3 0, v0x583153068560_0;  1 drivers
v0x583153067950_0 .net "d", 3 0, v0x583153068650_0;  1 drivers
v0x583153067a20_0 .net "e", 3 0, v0x583153068760_0;  1 drivers
v0x583153067b10_0 .net "f", 3 0, v0x5831530688c0_0;  1 drivers
v0x583153067be0_0 .net "sel", 2 0, v0x5831530689d0_0;  1 drivers
v0x583153067c80_0 .net "w1", 3 0, L_0x583153068b80;  1 drivers
v0x583153067d90_0 .net "w2", 3 0, L_0x583153068da0;  1 drivers
v0x583153067e50_0 .net "w3", 3 0, L_0x583153068f50;  1 drivers
v0x583153067f60_0 .net "w4", 3 0, L_0x583153069100;  1 drivers
v0x583153068070_0 .net "w5", 3 0, L_0x583153069380;  1 drivers
v0x583153068180_0 .net "y", 3 0, L_0x583153069550;  alias, 1 drivers
L_0x583153068c40 .part v0x5831530689d0_0, 0, 1;
L_0x583153068e60 .part v0x5831530689d0_0, 0, 1;
L_0x583153069010 .part v0x5831530689d0_0, 0, 1;
L_0x5831530692e0 .part v0x5831530689d0_0, 1, 1;
L_0x5831530694b0 .part v0x5831530689d0_0, 1, 1;
L_0x583153069710 .part v0x5831530689d0_0, 2, 1;
S_0x5831530388b0 .scope module, "mux1" "mux_2x1" 3 10, 4 1 0, S_0x583153039280;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 4 "y";
v0x58315303a320_0 .net "a", 3 0, v0x583153068370_0;  alias, 1 drivers
v0x583153065370_0 .net "b", 3 0, v0x583153068450_0;  alias, 1 drivers
v0x583153065450_0 .net "sel", 0 0, L_0x583153068c40;  1 drivers
v0x5831530654f0_0 .net "y", 3 0, L_0x583153068b80;  alias, 1 drivers
L_0x583153068b80 .functor MUXZ 4, v0x583153068370_0, v0x583153068450_0, L_0x583153068c40, C4<>;
S_0x583153065650 .scope module, "mux2" "mux_2x1" 3 11, 4 1 0, S_0x583153039280;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 4 "y";
v0x5831530658c0_0 .net "a", 3 0, v0x583153068560_0;  alias, 1 drivers
v0x5831530659a0_0 .net "b", 3 0, v0x583153068650_0;  alias, 1 drivers
v0x583153065a80_0 .net "sel", 0 0, L_0x583153068e60;  1 drivers
v0x583153065b20_0 .net "y", 3 0, L_0x583153068da0;  alias, 1 drivers
L_0x583153068da0 .functor MUXZ 4, v0x583153068560_0, v0x583153068650_0, L_0x583153068e60, C4<>;
S_0x583153065c80 .scope module, "mux3" "mux_2x1" 3 12, 4 1 0, S_0x583153039280;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 4 "y";
v0x583153065f00_0 .net "a", 3 0, v0x583153068760_0;  alias, 1 drivers
v0x583153065fe0_0 .net "b", 3 0, v0x5831530688c0_0;  alias, 1 drivers
v0x5831530660c0_0 .net "sel", 0 0, L_0x583153069010;  1 drivers
v0x583153066190_0 .net "y", 3 0, L_0x583153068f50;  alias, 1 drivers
L_0x583153068f50 .functor MUXZ 4, v0x583153068760_0, v0x5831530688c0_0, L_0x583153069010, C4<>;
S_0x583153066320 .scope module, "mux4" "mux_2x1" 3 15, 4 1 0, S_0x583153039280;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 4 "y";
v0x583153066570_0 .net "a", 3 0, L_0x583153068b80;  alias, 1 drivers
v0x583153066680_0 .net "b", 3 0, L_0x583153068da0;  alias, 1 drivers
v0x583153066750_0 .net "sel", 0 0, L_0x5831530692e0;  1 drivers
v0x583153066820_0 .net "y", 3 0, L_0x583153069100;  alias, 1 drivers
L_0x583153069100 .functor MUXZ 4, L_0x583153068b80, L_0x583153068da0, L_0x5831530692e0, C4<>;
S_0x583153066990 .scope module, "mux5" "mux_2x1" 3 16, 4 1 0, S_0x583153039280;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 4 "y";
v0x583153066c30_0 .net "a", 3 0, L_0x583153068f50;  alias, 1 drivers
L_0x70f789842018 .functor BUFT 1, C4<xxxx>, C4<0>, C4<0>, C4<0>;
v0x583153066d10_0 .net "b", 3 0, L_0x70f789842018;  1 drivers
v0x583153066dd0_0 .net "sel", 0 0, L_0x5831530694b0;  1 drivers
v0x583153066ea0_0 .net "y", 3 0, L_0x583153069380;  alias, 1 drivers
L_0x583153069380 .functor MUXZ 4, L_0x583153068f50, L_0x70f789842018, L_0x5831530694b0, C4<>;
S_0x583153067030 .scope module, "mux6" "mux_2x1" 3 19, 4 1 0, S_0x583153039280;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 4 "y";
v0x583153067280_0 .net "a", 3 0, L_0x583153069100;  alias, 1 drivers
v0x583153067390_0 .net "b", 3 0, L_0x583153069380;  alias, 1 drivers
v0x583153067460_0 .net "sel", 0 0, L_0x583153069710;  1 drivers
v0x583153067530_0 .net "y", 3 0, L_0x583153069550;  alias, 1 drivers
L_0x583153069550 .functor MUXZ 4, L_0x583153069100, L_0x583153069380, L_0x583153069710, C4<>;
    .scope S_0x58315303b4b0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x58315303b4b0 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x583153068370_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x583153068450_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x583153068560_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x583153068650_0, 0, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x583153068760_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5831530688c0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5831530689d0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5831530689d0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5831530689d0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5831530689d0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5831530689d0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5831530689d0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5831530689d0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5831530689d0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb.v";
    "mux_6x1.v";
    "mux_2x1.v";
