#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5899b0064e80 .scope module, "async_async_rst" "async_async_rst" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 3 "q";
L_0x5899b0091f10 .functor NOT 1, L_0x5899b0091e10, C4<0>, C4<0>, C4<0>;
L_0x5899b0092150 .functor NOT 1, L_0x5899b0092030, C4<0>, C4<0>, C4<0>;
v0x5899b008f520_0 .net *"_ivl_15", 0 0, L_0x5899b0092030;  1 drivers
v0x5899b008f620_0 .net *"_ivl_7", 0 0, L_0x5899b0091e10;  1 drivers
o0x7fc41a1cf018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5899b008f700_0 .net "clk", 0 0, o0x7fc41a1cf018;  0 drivers
v0x5899b008f7d0_0 .net "q", 2 0, L_0x5899b0092210;  1 drivers
o0x7fc41a1cf078 .functor BUFZ 1, C4<z>; HiZ drive
v0x5899b008f870_0 .net "rst", 0 0, o0x7fc41a1cf078;  0 drivers
L_0x5899b0091e10 .part L_0x5899b0092210, 0, 1;
L_0x5899b0092030 .part L_0x5899b0092210, 1, 1;
L_0x5899b0092210 .concat8 [ 1 1 1 0], v0x5899b008e5d0_0, v0x5899b008ebe0_0, v0x5899b008f220_0;
S_0x5899b006b2e0 .scope module, "t1" "t_ff" 2 6, 3 1 0, S_0x5899b0064e80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0x5899b006b530_0 .net "clk", 0 0, o0x7fc41a1cf018;  alias, 0 drivers
v0x5899b008e5d0_0 .var "q", 0 0;
v0x5899b008e690_0 .net "rst", 0 0, o0x7fc41a1cf078;  alias, 0 drivers
L_0x7fc41a186018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5899b008e730_0 .net "t", 0 0, L_0x7fc41a186018;  1 drivers
E_0x5899b00326a0 .event posedge, v0x5899b008e690_0, v0x5899b006b530_0;
S_0x5899b008e870 .scope module, "t2" "t_ff" 2 7, 3 1 0, S_0x5899b0064e80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0x5899b008eb00_0 .net "clk", 0 0, L_0x5899b0091f10;  1 drivers
v0x5899b008ebe0_0 .var "q", 0 0;
v0x5899b008eca0_0 .net "rst", 0 0, o0x7fc41a1cf078;  alias, 0 drivers
L_0x7fc41a186060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5899b008ed70_0 .net "t", 0 0, L_0x7fc41a186060;  1 drivers
E_0x5899b0031f50 .event posedge, v0x5899b008e690_0, v0x5899b008eb00_0;
S_0x5899b008eea0 .scope module, "t3" "t_ff" 2 8, 3 1 0, S_0x5899b0064e80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0x5899b008f140_0 .net "clk", 0 0, L_0x5899b0092150;  1 drivers
v0x5899b008f220_0 .var "q", 0 0;
v0x5899b008f2e0_0 .net "rst", 0 0, o0x7fc41a1cf078;  alias, 0 drivers
L_0x7fc41a1860a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5899b008f400_0 .net "t", 0 0, L_0x7fc41a1860a8;  1 drivers
E_0x5899b0031b60 .event posedge, v0x5899b008e690_0, v0x5899b008f140_0;
S_0x5899b0062560 .scope module, "async_sync_rst" "async_sync_rst" 4 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 3 "q";
L_0x5899b00924c0 .functor NOT 1, L_0x5899b00923f0, C4<0>, C4<0>, C4<0>;
L_0x5899b00926d0 .functor NOT 1, L_0x5899b00925b0, C4<0>, C4<0>, C4<0>;
v0x5899b0090d30_0 .net *"_ivl_15", 0 0, L_0x5899b00925b0;  1 drivers
v0x5899b0090e30_0 .net *"_ivl_7", 0 0, L_0x5899b00923f0;  1 drivers
o0x7fc41a1cf558 .functor BUFZ 1, C4<z>; HiZ drive
v0x5899b0090f10_0 .net "clk", 0 0, o0x7fc41a1cf558;  0 drivers
v0x5899b0090fe0_0 .net "q", 2 0, L_0x5899b0092790;  1 drivers
o0x7fc41a1cf5b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5899b0091080_0 .net "rst", 0 0, o0x7fc41a1cf5b8;  0 drivers
L_0x5899b00923f0 .part L_0x5899b0092790, 0, 1;
L_0x5899b00925b0 .part L_0x5899b0092790, 1, 1;
L_0x5899b0092790 .concat8 [ 1 1 1 0], v0x5899b008fd50_0, v0x5899b00903c0_0, v0x5899b0090a30_0;
S_0x5899b008f9e0 .scope module, "t1" "t_ff" 4 6, 3 1 0, S_0x5899b0062560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0x5899b008fc70_0 .net "clk", 0 0, o0x7fc41a1cf558;  alias, 0 drivers
v0x5899b008fd50_0 .var "q", 0 0;
v0x5899b008fe10_0 .net "rst", 0 0, o0x7fc41a1cf5b8;  alias, 0 drivers
L_0x7fc41a1860f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5899b008fee0_0 .net "t", 0 0, L_0x7fc41a1860f0;  1 drivers
E_0x5899b0055250 .event posedge, v0x5899b008fe10_0, v0x5899b008fc70_0;
S_0x5899b0090050 .scope module, "t2" "t_ff" 4 7, 3 1 0, S_0x5899b0062560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0x5899b00902e0_0 .net "clk", 0 0, L_0x5899b00924c0;  1 drivers
v0x5899b00903c0_0 .var "q", 0 0;
v0x5899b0090480_0 .net "rst", 0 0, o0x7fc41a1cf5b8;  alias, 0 drivers
L_0x7fc41a186138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5899b0090580_0 .net "t", 0 0, L_0x7fc41a186138;  1 drivers
E_0x5899b00654e0 .event posedge, v0x5899b008fe10_0, v0x5899b00902e0_0;
S_0x5899b00906b0 .scope module, "t3" "t_ff" 4 8, 3 1 0, S_0x5899b0062560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0x5899b0090950_0 .net "clk", 0 0, L_0x5899b00926d0;  1 drivers
v0x5899b0090a30_0 .var "q", 0 0;
v0x5899b0090af0_0 .net "rst", 0 0, o0x7fc41a1cf5b8;  alias, 0 drivers
L_0x7fc41a186180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5899b0090c10_0 .net "t", 0 0, L_0x7fc41a186180;  1 drivers
E_0x5899b00658c0 .event posedge, v0x5899b008fe10_0, v0x5899b0090950_0;
S_0x5899b0063c40 .scope module, "sync_async_rst" "sync_async_rst" 5 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 3 "q";
o0x7fc41a1cfa98 .functor BUFZ 1, C4<z>; HiZ drive
v0x5899b0091250_0 .net "clk", 0 0, o0x7fc41a1cfa98;  0 drivers
v0x5899b0091330_0 .var "q", 2 0;
o0x7fc41a1cfaf8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5899b0091410_0 .net "rst", 0 0, o0x7fc41a1cfaf8;  0 drivers
E_0x5899b00911f0 .event posedge, v0x5899b0091410_0, v0x5899b0091250_0;
S_0x5899b005e930 .scope module, "tb" "tb" 6 1;
 .timescale 0 0;
v0x5899b0091b10_0 .var "clk", 0 0;
v0x5899b0091be0_0 .net "q", 2 0, v0x5899b00918e0_0;  1 drivers
v0x5899b0091cb0_0 .var "rst", 0 0;
S_0x5899b0091530 .scope module, "uut" "sync_sync_rst" 6 5, 7 1 0, S_0x5899b005e930;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 3 "q";
v0x5899b0091800_0 .net "clk", 0 0, v0x5899b0091b10_0;  1 drivers
v0x5899b00918e0_0 .var "q", 2 0;
v0x5899b00919c0_0 .net "rst", 0 0, v0x5899b0091cb0_0;  1 drivers
E_0x5899b0091780 .event posedge, v0x5899b0091800_0;
    .scope S_0x5899b006b2e0;
T_0 ;
    %wait E_0x5899b00326a0;
    %load/vec4 v0x5899b008e690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5899b008e5d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5899b008e730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5899b008e5d0_0;
    %inv;
    %assign/vec4 v0x5899b008e5d0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5899b008e5d0_0;
    %assign/vec4 v0x5899b008e5d0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5899b008e870;
T_1 ;
    %wait E_0x5899b0031f50;
    %load/vec4 v0x5899b008eca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5899b008ebe0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5899b008ed70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5899b008ebe0_0;
    %inv;
    %assign/vec4 v0x5899b008ebe0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5899b008ebe0_0;
    %assign/vec4 v0x5899b008ebe0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5899b008eea0;
T_2 ;
    %wait E_0x5899b0031b60;
    %load/vec4 v0x5899b008f2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5899b008f220_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5899b008f400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5899b008f220_0;
    %inv;
    %assign/vec4 v0x5899b008f220_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5899b008f220_0;
    %assign/vec4 v0x5899b008f220_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5899b008f9e0;
T_3 ;
    %wait E_0x5899b0055250;
    %load/vec4 v0x5899b008fe10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5899b008fd50_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5899b008fee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5899b008fd50_0;
    %inv;
    %assign/vec4 v0x5899b008fd50_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x5899b008fd50_0;
    %assign/vec4 v0x5899b008fd50_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5899b0090050;
T_4 ;
    %wait E_0x5899b00654e0;
    %load/vec4 v0x5899b0090480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5899b00903c0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5899b0090580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x5899b00903c0_0;
    %inv;
    %assign/vec4 v0x5899b00903c0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x5899b00903c0_0;
    %assign/vec4 v0x5899b00903c0_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5899b00906b0;
T_5 ;
    %wait E_0x5899b00658c0;
    %load/vec4 v0x5899b0090af0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5899b0090a30_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5899b0090c10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x5899b0090a30_0;
    %inv;
    %assign/vec4 v0x5899b0090a30_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x5899b0090a30_0;
    %assign/vec4 v0x5899b0090a30_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5899b0063c40;
T_6 ;
    %wait E_0x5899b00911f0;
    %load/vec4 v0x5899b0091410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5899b0091330_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5899b0091330_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x5899b0091330_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5899b0091530;
T_7 ;
    %wait E_0x5899b0091780;
    %load/vec4 v0x5899b00919c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5899b00918e0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5899b00918e0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x5899b00918e0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5899b005e930;
T_8 ;
    %vpi_call 6 8 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 6 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5899b005e930 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5899b0091cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5899b0091b10_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5899b0091cb0_0, 0, 1;
    %delay 99, 0;
    %vpi_call 6 12 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x5899b005e930;
T_9 ;
    %delay 5, 0;
    %load/vec4 v0x5899b0091b10_0;
    %inv;
    %store/vec4 v0x5899b0091b10_0, 0, 1;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "design/async_async_rst.v";
    "design/t_ff.v";
    "design/async_sync_rst.v";
    "design/sync_async_rst.v";
    "testbench/tb4.v";
    "design/sync_sync_rst.v";
