tb.y_xor
tb.y_xnor
tb.y_or
tb.y_not
tb.y_nand
tb.y_and
tb.a
tb.b
tb.and1.a
tb.and1.b
tb.and1.y
tb.and1.and_gate.a
tb.and1.and_gate.b
tb.and1.and_gate.sel
tb.and1.and_gate.y
tb.nand1.a
tb.nand1.b
tb.nand1.y
tb.nand1.b_inv
tb.nand1.nand_gate.a
tb.nand1.nand_gate.sel
tb.nand1.nand_gate.y
tb.nand1.nand_gate.b
tb.nand1.not1.a
tb.nand1.not1.y
tb.nand1.not1.not_gate.a
tb.nand1.not1.not_gate.b
tb.nand1.not1.not_gate.sel
tb.nand1.not1.not_gate.y
tb.not1.a
tb.not1.y
tb.not1.not_gate.a
tb.not1.not_gate.b
tb.not1.not_gate.sel
tb.not1.not_gate.y
tb.or1.a
tb.or1.b
tb.or1.y
tb.or1.or_gate.a
tb.or1.or_gate.b
tb.or1.or_gate.sel
tb.or1.or_gate.y
tb.xnor1.a
tb.xnor1.b
tb.xnor1.y
tb.xnor1.b_inv
tb.xnor1.not1.a
tb.xnor1.not1.y
tb.xnor1.not1.not_gate.a
tb.xnor1.not1.not_gate.b
tb.xnor1.not1.not_gate.sel
tb.xnor1.not1.not_gate.y
tb.xnor1.xor_gate.a
tb.xnor1.xor_gate.b
tb.xnor1.xor_gate.sel
tb.xnor1.xor_gate.y
tb.xor1.a
tb.xor1.b
tb.xor1.y
tb.xor1.b_inv
tb.xor1.not1.a
tb.xor1.not1.y
tb.xor1.not1.not_gate.a
tb.xor1.not1.not_gate.b
tb.xor1.not1.not_gate.sel
tb.xor1.not1.not_gate.y
tb.xor1.xor_gate.a
tb.xor1.xor_gate.b
tb.xor1.xor_gate.sel
tb.xor1.xor_gate.y
