#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x59170bf274b0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0x59170bf54370_0 .var "a", 3 0;
v0x59170bf54450_0 .var "b", 3 0;
v0x59170bf54560_0 .var "c", 3 0;
v0x59170bf54650_0 .var "d", 3 0;
v0x59170bf54760_0 .var "e", 3 0;
v0x59170bf548c0_0 .var "f", 3 0;
v0x59170bf549d0_0 .var "sel", 2 0;
v0x59170bf54a90_0 .net "y", 3 0, L_0x59170bf55550;  1 drivers
S_0x59170bf25280 .scope module, "uut" "mux_6x1" 2 6, 3 1 0, S_0x59170bf274b0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 4 "c";
    .port_info 3 /INPUT 4 "d";
    .port_info 4 /INPUT 4 "e";
    .port_info 5 /INPUT 4 "f";
    .port_info 6 /INPUT 3 "sel";
    .port_info 7 /OUTPUT 4 "y";
v0x59170bf536a0_0 .net "a", 3 0, v0x59170bf54370_0;  1 drivers
v0x59170bf53780_0 .net "b", 3 0, v0x59170bf54450_0;  1 drivers
v0x59170bf53850_0 .net "c", 3 0, v0x59170bf54560_0;  1 drivers
v0x59170bf53950_0 .net "d", 3 0, v0x59170bf54650_0;  1 drivers
v0x59170bf53a20_0 .net "e", 3 0, v0x59170bf54760_0;  1 drivers
v0x59170bf53b10_0 .net "f", 3 0, v0x59170bf548c0_0;  1 drivers
v0x59170bf53be0_0 .net "sel", 2 0, v0x59170bf549d0_0;  1 drivers
v0x59170bf53c80_0 .net "w1", 3 0, L_0x59170bf54b80;  1 drivers
v0x59170bf53d90_0 .net "w2", 3 0, L_0x59170bf54da0;  1 drivers
v0x59170bf53e50_0 .net "w3", 3 0, L_0x59170bf54f50;  1 drivers
v0x59170bf53f60_0 .net "w4", 3 0, L_0x59170bf55100;  1 drivers
v0x59170bf54070_0 .net "w5", 3 0, L_0x59170bf55380;  1 drivers
v0x59170bf54180_0 .net "y", 3 0, L_0x59170bf55550;  alias, 1 drivers
L_0x59170bf54c40 .part v0x59170bf549d0_0, 0, 1;
L_0x59170bf54e60 .part v0x59170bf549d0_0, 0, 1;
L_0x59170bf55010 .part v0x59170bf549d0_0, 0, 1;
L_0x59170bf552e0 .part v0x59170bf549d0_0, 1, 1;
L_0x59170bf554b0 .part v0x59170bf549d0_0, 1, 1;
L_0x59170bf55710 .part v0x59170bf549d0_0, 2, 1;
S_0x59170bf248b0 .scope module, "mux1" "mux_2x1" 3 10, 4 1 0, S_0x59170bf25280;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 4 "y";
v0x59170bf26320_0 .net "a", 3 0, v0x59170bf54370_0;  alias, 1 drivers
v0x59170bf51370_0 .net "b", 3 0, v0x59170bf54450_0;  alias, 1 drivers
v0x59170bf51450_0 .net "sel", 0 0, L_0x59170bf54c40;  1 drivers
v0x59170bf514f0_0 .net "y", 3 0, L_0x59170bf54b80;  alias, 1 drivers
L_0x59170bf54b80 .functor MUXZ 4, v0x59170bf54370_0, v0x59170bf54450_0, L_0x59170bf54c40, C4<>;
S_0x59170bf51650 .scope module, "mux2" "mux_2x1" 3 11, 4 1 0, S_0x59170bf25280;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 4 "y";
v0x59170bf518c0_0 .net "a", 3 0, v0x59170bf54560_0;  alias, 1 drivers
v0x59170bf519a0_0 .net "b", 3 0, v0x59170bf54650_0;  alias, 1 drivers
v0x59170bf51a80_0 .net "sel", 0 0, L_0x59170bf54e60;  1 drivers
v0x59170bf51b20_0 .net "y", 3 0, L_0x59170bf54da0;  alias, 1 drivers
L_0x59170bf54da0 .functor MUXZ 4, v0x59170bf54560_0, v0x59170bf54650_0, L_0x59170bf54e60, C4<>;
S_0x59170bf51c80 .scope module, "mux3" "mux_2x1" 3 12, 4 1 0, S_0x59170bf25280;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 4 "y";
v0x59170bf51f00_0 .net "a", 3 0, v0x59170bf54760_0;  alias, 1 drivers
v0x59170bf51fe0_0 .net "b", 3 0, v0x59170bf548c0_0;  alias, 1 drivers
v0x59170bf520c0_0 .net "sel", 0 0, L_0x59170bf55010;  1 drivers
v0x59170bf52190_0 .net "y", 3 0, L_0x59170bf54f50;  alias, 1 drivers
L_0x59170bf54f50 .functor MUXZ 4, v0x59170bf54760_0, v0x59170bf548c0_0, L_0x59170bf55010, C4<>;
S_0x59170bf52320 .scope module, "mux4" "mux_2x1" 3 15, 4 1 0, S_0x59170bf25280;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 4 "y";
v0x59170bf52570_0 .net "a", 3 0, L_0x59170bf54b80;  alias, 1 drivers
v0x59170bf52680_0 .net "b", 3 0, L_0x59170bf54da0;  alias, 1 drivers
v0x59170bf52750_0 .net "sel", 0 0, L_0x59170bf552e0;  1 drivers
v0x59170bf52820_0 .net "y", 3 0, L_0x59170bf55100;  alias, 1 drivers
L_0x59170bf55100 .functor MUXZ 4, L_0x59170bf54b80, L_0x59170bf54da0, L_0x59170bf552e0, C4<>;
S_0x59170bf52990 .scope module, "mux5" "mux_2x1" 3 16, 4 1 0, S_0x59170bf25280;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 4 "y";
v0x59170bf52c30_0 .net "a", 3 0, L_0x59170bf54f50;  alias, 1 drivers
L_0x726379cd0018 .functor BUFT 1, C4<xxxx>, C4<0>, C4<0>, C4<0>;
v0x59170bf52d10_0 .net "b", 3 0, L_0x726379cd0018;  1 drivers
v0x59170bf52dd0_0 .net "sel", 0 0, L_0x59170bf554b0;  1 drivers
v0x59170bf52ea0_0 .net "y", 3 0, L_0x59170bf55380;  alias, 1 drivers
L_0x59170bf55380 .functor MUXZ 4, L_0x59170bf54f50, L_0x726379cd0018, L_0x59170bf554b0, C4<>;
S_0x59170bf53030 .scope module, "mux6" "mux_2x1" 3 19, 4 1 0, S_0x59170bf25280;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 4 "y";
v0x59170bf53280_0 .net "a", 3 0, L_0x59170bf55100;  alias, 1 drivers
v0x59170bf53390_0 .net "b", 3 0, L_0x59170bf55380;  alias, 1 drivers
v0x59170bf53460_0 .net "sel", 0 0, L_0x59170bf55710;  1 drivers
v0x59170bf53530_0 .net "y", 3 0, L_0x59170bf55550;  alias, 1 drivers
L_0x59170bf55550 .functor MUXZ 4, L_0x59170bf55100, L_0x59170bf55380, L_0x59170bf55710, C4<>;
    .scope S_0x59170bf274b0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x59170bf274b0 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x59170bf54370_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x59170bf54450_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x59170bf54560_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x59170bf54650_0, 0, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x59170bf54760_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x59170bf548c0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x59170bf549d0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x59170bf549d0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x59170bf549d0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x59170bf549d0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x59170bf549d0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x59170bf549d0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x59170bf549d0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x59170bf549d0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench/tb.v";
    "design/mux_6x1.v";
    "design/mux_2x1.v";
