#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x58dea28ebfd0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0x58dea2919180_0 .var "a", 3 0;
v0x58dea2919260_0 .var "b", 3 0;
v0x58dea2919370_0 .var "c", 3 0;
v0x58dea2919460_0 .var "d", 3 0;
v0x58dea2919570_0 .var "e", 3 0;
v0x58dea29196d0_0 .var "f", 3 0;
v0x58dea29197e0_0 .var "sel", 2 0;
v0x58dea29198a0_0 .net "y", 3 0, L_0x58dea291a360;  1 drivers
S_0x58dea28e9ce0 .scope module, "uut" "mux_6x1" 2 6, 3 1 0, S_0x58dea28ebfd0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 4 "c";
    .port_info 3 /INPUT 4 "d";
    .port_info 4 /INPUT 4 "e";
    .port_info 5 /INPUT 4 "f";
    .port_info 6 /INPUT 3 "sel";
    .port_info 7 /OUTPUT 4 "y";
v0x58dea29184b0_0 .net "a", 3 0, v0x58dea2919180_0;  1 drivers
v0x58dea2918590_0 .net "b", 3 0, v0x58dea2919260_0;  1 drivers
v0x58dea2918660_0 .net "c", 3 0, v0x58dea2919370_0;  1 drivers
v0x58dea2918760_0 .net "d", 3 0, v0x58dea2919460_0;  1 drivers
v0x58dea2918830_0 .net "e", 3 0, v0x58dea2919570_0;  1 drivers
v0x58dea2918920_0 .net "f", 3 0, v0x58dea29196d0_0;  1 drivers
v0x58dea29189f0_0 .net "sel", 2 0, v0x58dea29197e0_0;  1 drivers
v0x58dea2918a90_0 .net "w1", 3 0, L_0x58dea2919990;  1 drivers
v0x58dea2918ba0_0 .net "w2", 3 0, L_0x58dea2919bb0;  1 drivers
v0x58dea2918c60_0 .net "w3", 3 0, L_0x58dea2919d60;  1 drivers
v0x58dea2918d70_0 .net "w4", 3 0, L_0x58dea2919f10;  1 drivers
v0x58dea2918e80_0 .net "w5", 3 0, L_0x58dea291a190;  1 drivers
v0x58dea2918f90_0 .net "y", 3 0, L_0x58dea291a360;  alias, 1 drivers
L_0x58dea2919a50 .part v0x58dea29197e0_0, 0, 1;
L_0x58dea2919c70 .part v0x58dea29197e0_0, 0, 1;
L_0x58dea2919e20 .part v0x58dea29197e0_0, 0, 1;
L_0x58dea291a0f0 .part v0x58dea29197e0_0, 1, 1;
L_0x58dea291a2c0 .part v0x58dea29197e0_0, 1, 1;
L_0x58dea291a520 .part v0x58dea29197e0_0, 2, 1;
S_0x58dea28e9310 .scope module, "mux1" "mux_2x1" 3 10, 4 1 0, S_0x58dea28e9ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 4 "y";
v0x58dea28eaca0_0 .net "a", 3 0, v0x58dea2919180_0;  alias, 1 drivers
v0x58dea2916180_0 .net "b", 3 0, v0x58dea2919260_0;  alias, 1 drivers
v0x58dea2916260_0 .net "sel", 0 0, L_0x58dea2919a50;  1 drivers
v0x58dea2916300_0 .net "y", 3 0, L_0x58dea2919990;  alias, 1 drivers
L_0x58dea2919990 .functor MUXZ 4, v0x58dea2919180_0, v0x58dea2919260_0, L_0x58dea2919a50, C4<>;
S_0x58dea2916460 .scope module, "mux2" "mux_2x1" 3 11, 4 1 0, S_0x58dea28e9ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 4 "y";
v0x58dea29166d0_0 .net "a", 3 0, v0x58dea2919370_0;  alias, 1 drivers
v0x58dea29167b0_0 .net "b", 3 0, v0x58dea2919460_0;  alias, 1 drivers
v0x58dea2916890_0 .net "sel", 0 0, L_0x58dea2919c70;  1 drivers
v0x58dea2916930_0 .net "y", 3 0, L_0x58dea2919bb0;  alias, 1 drivers
L_0x58dea2919bb0 .functor MUXZ 4, v0x58dea2919370_0, v0x58dea2919460_0, L_0x58dea2919c70, C4<>;
S_0x58dea2916a90 .scope module, "mux3" "mux_2x1" 3 12, 4 1 0, S_0x58dea28e9ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 4 "y";
v0x58dea2916d10_0 .net "a", 3 0, v0x58dea2919570_0;  alias, 1 drivers
v0x58dea2916df0_0 .net "b", 3 0, v0x58dea29196d0_0;  alias, 1 drivers
v0x58dea2916ed0_0 .net "sel", 0 0, L_0x58dea2919e20;  1 drivers
v0x58dea2916fa0_0 .net "y", 3 0, L_0x58dea2919d60;  alias, 1 drivers
L_0x58dea2919d60 .functor MUXZ 4, v0x58dea2919570_0, v0x58dea29196d0_0, L_0x58dea2919e20, C4<>;
S_0x58dea2917130 .scope module, "mux4" "mux_2x1" 3 15, 4 1 0, S_0x58dea28e9ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 4 "y";
v0x58dea2917380_0 .net "a", 3 0, L_0x58dea2919990;  alias, 1 drivers
v0x58dea2917490_0 .net "b", 3 0, L_0x58dea2919bb0;  alias, 1 drivers
v0x58dea2917560_0 .net "sel", 0 0, L_0x58dea291a0f0;  1 drivers
v0x58dea2917630_0 .net "y", 3 0, L_0x58dea2919f10;  alias, 1 drivers
L_0x58dea2919f10 .functor MUXZ 4, L_0x58dea2919990, L_0x58dea2919bb0, L_0x58dea291a0f0, C4<>;
S_0x58dea29177a0 .scope module, "mux5" "mux_2x1" 3 16, 4 1 0, S_0x58dea28e9ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 4 "y";
v0x58dea2917a40_0 .net "a", 3 0, L_0x58dea2919d60;  alias, 1 drivers
L_0x72b7fc06e018 .functor BUFT 1, C4<xxxx>, C4<0>, C4<0>, C4<0>;
v0x58dea2917b20_0 .net "b", 3 0, L_0x72b7fc06e018;  1 drivers
v0x58dea2917be0_0 .net "sel", 0 0, L_0x58dea291a2c0;  1 drivers
v0x58dea2917cb0_0 .net "y", 3 0, L_0x58dea291a190;  alias, 1 drivers
L_0x58dea291a190 .functor MUXZ 4, L_0x58dea2919d60, L_0x72b7fc06e018, L_0x58dea291a2c0, C4<>;
S_0x58dea2917e40 .scope module, "mux6" "mux_2x1" 3 19, 4 1 0, S_0x58dea28e9ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 4 "y";
v0x58dea2918090_0 .net "a", 3 0, L_0x58dea2919f10;  alias, 1 drivers
v0x58dea29181a0_0 .net "b", 3 0, L_0x58dea291a190;  alias, 1 drivers
v0x58dea2918270_0 .net "sel", 0 0, L_0x58dea291a520;  1 drivers
v0x58dea2918340_0 .net "y", 3 0, L_0x58dea291a360;  alias, 1 drivers
L_0x58dea291a360 .functor MUXZ 4, L_0x58dea2919f10, L_0x58dea291a190, L_0x58dea291a520, C4<>;
    .scope S_0x58dea28ebfd0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x58dea28ebfd0 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x58dea2919180_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x58dea2919260_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x58dea2919370_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x58dea2919460_0, 0, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x58dea2919570_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x58dea29196d0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x58dea29197e0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x58dea29197e0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x58dea29197e0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x58dea29197e0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x58dea29197e0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x58dea29197e0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x58dea29197e0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x58dea29197e0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench/tb.v";
    "design/mux_6x1.v";
    "design/mux_2x1.v";
