#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5a6c229f14b0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0x5a6c22a1e370_0 .var "a", 3 0;
v0x5a6c22a1e450_0 .var "b", 3 0;
v0x5a6c22a1e560_0 .var "c", 3 0;
v0x5a6c22a1e650_0 .var "d", 3 0;
v0x5a6c22a1e760_0 .var "e", 3 0;
v0x5a6c22a1e8c0_0 .var "f", 3 0;
v0x5a6c22a1e9d0_0 .var "sel", 2 0;
v0x5a6c22a1ea90_0 .net "y", 3 0, L_0x5a6c22a1f550;  1 drivers
S_0x5a6c229ef280 .scope module, "uut" "mux_6x1" 2 6, 3 1 0, S_0x5a6c229f14b0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 4 "c";
    .port_info 3 /INPUT 4 "d";
    .port_info 4 /INPUT 4 "e";
    .port_info 5 /INPUT 4 "f";
    .port_info 6 /INPUT 3 "sel";
    .port_info 7 /OUTPUT 4 "y";
v0x5a6c22a1d6a0_0 .net "a", 3 0, v0x5a6c22a1e370_0;  1 drivers
v0x5a6c22a1d780_0 .net "b", 3 0, v0x5a6c22a1e450_0;  1 drivers
v0x5a6c22a1d850_0 .net "c", 3 0, v0x5a6c22a1e560_0;  1 drivers
v0x5a6c22a1d950_0 .net "d", 3 0, v0x5a6c22a1e650_0;  1 drivers
v0x5a6c22a1da20_0 .net "e", 3 0, v0x5a6c22a1e760_0;  1 drivers
v0x5a6c22a1db10_0 .net "f", 3 0, v0x5a6c22a1e8c0_0;  1 drivers
v0x5a6c22a1dbe0_0 .net "sel", 2 0, v0x5a6c22a1e9d0_0;  1 drivers
v0x5a6c22a1dc80_0 .net "w1", 3 0, L_0x5a6c22a1eb80;  1 drivers
v0x5a6c22a1dd90_0 .net "w2", 3 0, L_0x5a6c22a1eda0;  1 drivers
v0x5a6c22a1de50_0 .net "w3", 3 0, L_0x5a6c22a1ef50;  1 drivers
v0x5a6c22a1df60_0 .net "w4", 3 0, L_0x5a6c22a1f100;  1 drivers
v0x5a6c22a1e070_0 .net "w5", 3 0, L_0x5a6c22a1f380;  1 drivers
v0x5a6c22a1e180_0 .net "y", 3 0, L_0x5a6c22a1f550;  alias, 1 drivers
L_0x5a6c22a1ec40 .part v0x5a6c22a1e9d0_0, 0, 1;
L_0x5a6c22a1ee60 .part v0x5a6c22a1e9d0_0, 0, 1;
L_0x5a6c22a1f010 .part v0x5a6c22a1e9d0_0, 0, 1;
L_0x5a6c22a1f2e0 .part v0x5a6c22a1e9d0_0, 1, 1;
L_0x5a6c22a1f4b0 .part v0x5a6c22a1e9d0_0, 1, 1;
L_0x5a6c22a1f710 .part v0x5a6c22a1e9d0_0, 2, 1;
S_0x5a6c229ee8b0 .scope module, "mux1" "mux_2x1" 3 10, 4 1 0, S_0x5a6c229ef280;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 4 "y";
v0x5a6c229f0320_0 .net "a", 3 0, v0x5a6c22a1e370_0;  alias, 1 drivers
v0x5a6c22a1b370_0 .net "b", 3 0, v0x5a6c22a1e450_0;  alias, 1 drivers
v0x5a6c22a1b450_0 .net "sel", 0 0, L_0x5a6c22a1ec40;  1 drivers
v0x5a6c22a1b4f0_0 .net "y", 3 0, L_0x5a6c22a1eb80;  alias, 1 drivers
L_0x5a6c22a1eb80 .functor MUXZ 4, v0x5a6c22a1e370_0, v0x5a6c22a1e450_0, L_0x5a6c22a1ec40, C4<>;
S_0x5a6c22a1b650 .scope module, "mux2" "mux_2x1" 3 11, 4 1 0, S_0x5a6c229ef280;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 4 "y";
v0x5a6c22a1b8c0_0 .net "a", 3 0, v0x5a6c22a1e560_0;  alias, 1 drivers
v0x5a6c22a1b9a0_0 .net "b", 3 0, v0x5a6c22a1e650_0;  alias, 1 drivers
v0x5a6c22a1ba80_0 .net "sel", 0 0, L_0x5a6c22a1ee60;  1 drivers
v0x5a6c22a1bb20_0 .net "y", 3 0, L_0x5a6c22a1eda0;  alias, 1 drivers
L_0x5a6c22a1eda0 .functor MUXZ 4, v0x5a6c22a1e560_0, v0x5a6c22a1e650_0, L_0x5a6c22a1ee60, C4<>;
S_0x5a6c22a1bc80 .scope module, "mux3" "mux_2x1" 3 12, 4 1 0, S_0x5a6c229ef280;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 4 "y";
v0x5a6c22a1bf00_0 .net "a", 3 0, v0x5a6c22a1e760_0;  alias, 1 drivers
v0x5a6c22a1bfe0_0 .net "b", 3 0, v0x5a6c22a1e8c0_0;  alias, 1 drivers
v0x5a6c22a1c0c0_0 .net "sel", 0 0, L_0x5a6c22a1f010;  1 drivers
v0x5a6c22a1c190_0 .net "y", 3 0, L_0x5a6c22a1ef50;  alias, 1 drivers
L_0x5a6c22a1ef50 .functor MUXZ 4, v0x5a6c22a1e760_0, v0x5a6c22a1e8c0_0, L_0x5a6c22a1f010, C4<>;
S_0x5a6c22a1c320 .scope module, "mux4" "mux_2x1" 3 15, 4 1 0, S_0x5a6c229ef280;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 4 "y";
v0x5a6c22a1c570_0 .net "a", 3 0, L_0x5a6c22a1eb80;  alias, 1 drivers
v0x5a6c22a1c680_0 .net "b", 3 0, L_0x5a6c22a1eda0;  alias, 1 drivers
v0x5a6c22a1c750_0 .net "sel", 0 0, L_0x5a6c22a1f2e0;  1 drivers
v0x5a6c22a1c820_0 .net "y", 3 0, L_0x5a6c22a1f100;  alias, 1 drivers
L_0x5a6c22a1f100 .functor MUXZ 4, L_0x5a6c22a1eb80, L_0x5a6c22a1eda0, L_0x5a6c22a1f2e0, C4<>;
S_0x5a6c22a1c990 .scope module, "mux5" "mux_2x1" 3 16, 4 1 0, S_0x5a6c229ef280;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 4 "y";
v0x5a6c22a1cc30_0 .net "a", 3 0, L_0x5a6c22a1ef50;  alias, 1 drivers
L_0x7384ce261018 .functor BUFT 1, C4<xxxx>, C4<0>, C4<0>, C4<0>;
v0x5a6c22a1cd10_0 .net "b", 3 0, L_0x7384ce261018;  1 drivers
v0x5a6c22a1cdd0_0 .net "sel", 0 0, L_0x5a6c22a1f4b0;  1 drivers
v0x5a6c22a1cea0_0 .net "y", 3 0, L_0x5a6c22a1f380;  alias, 1 drivers
L_0x5a6c22a1f380 .functor MUXZ 4, L_0x5a6c22a1ef50, L_0x7384ce261018, L_0x5a6c22a1f4b0, C4<>;
S_0x5a6c22a1d030 .scope module, "mux6" "mux_2x1" 3 19, 4 1 0, S_0x5a6c229ef280;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 4 "y";
v0x5a6c22a1d280_0 .net "a", 3 0, L_0x5a6c22a1f100;  alias, 1 drivers
v0x5a6c22a1d390_0 .net "b", 3 0, L_0x5a6c22a1f380;  alias, 1 drivers
v0x5a6c22a1d460_0 .net "sel", 0 0, L_0x5a6c22a1f710;  1 drivers
v0x5a6c22a1d530_0 .net "y", 3 0, L_0x5a6c22a1f550;  alias, 1 drivers
L_0x5a6c22a1f550 .functor MUXZ 4, L_0x5a6c22a1f100, L_0x5a6c22a1f380, L_0x5a6c22a1f710, C4<>;
    .scope S_0x5a6c229f14b0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5a6c229f14b0 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5a6c22a1e370_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5a6c22a1e450_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5a6c22a1e560_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5a6c22a1e650_0, 0, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x5a6c22a1e760_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5a6c22a1e8c0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5a6c22a1e9d0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5a6c22a1e9d0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5a6c22a1e9d0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5a6c22a1e9d0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5a6c22a1e9d0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5a6c22a1e9d0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5a6c22a1e9d0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5a6c22a1e9d0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench/tb.v";
    "design/mux_6x1.v";
    "design/mux_2x1.v";
