#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x62877c717540 .scope module, "t_ff" "t_ff" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
o0x7aa9b36b8018 .functor BUFZ 1, C4<z>; HiZ drive
v0x62877c72a950_0 .net "clk", 0 0, o0x7aa9b36b8018;  0 drivers
v0x62877c73cfd0_0 .var "q", 0 0;
o0x7aa9b36b8078 .functor BUFZ 1, C4<z>; HiZ drive
v0x62877c73d090_0 .net "t", 0 0, o0x7aa9b36b8078;  0 drivers
E_0x62877c7299e0 .event posedge, v0x62877c72a950_0;
S_0x62877c72a7c0 .scope module, "tb" "tb" 3 1;
 .timescale 0 0;
v0x62877c73d750_0 .var "clk", 0 0;
v0x62877c73d820_0 .net "out", 3 0, v0x62877c73d520_0;  1 drivers
v0x62877c73d8f0_0 .var "rst", 0 0;
S_0x62877c73d1b0 .scope module, "uut" "mod16_count" 3 5, 4 30 0, S_0x62877c72a7c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 4 "out";
v0x62877c73d440_0 .net "clk", 0 0, v0x62877c73d750_0;  1 drivers
v0x62877c73d520_0 .var "out", 3 0;
v0x62877c73d600_0 .net "rst", 0 0, v0x62877c73d8f0_0;  1 drivers
E_0x62877c6f14a0 .event posedge, v0x62877c73d600_0, v0x62877c73d440_0;
    .scope S_0x62877c717540;
T_0 ;
    %wait E_0x62877c7299e0;
    %load/vec4 v0x62877c73d090_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x62877c73cfd0_0;
    %inv;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x62877c73cfd0_0;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %assign/vec4 v0x62877c73cfd0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x62877c73d1b0;
T_1 ;
    %wait E_0x62877c6f14a0;
    %load/vec4 v0x62877c73d600_0;
    %flag_set/vec4 8;
    %load/vec4 v0x62877c73d520_0;
    %cmpi/e 15, 0, 4;
    %flag_or 4, 8;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x62877c73d520_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x62877c73d520_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x62877c73d520_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x62877c72a7c0;
T_2 ;
    %vpi_call 3 8 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 3 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x62877c72a7c0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62877c73d750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62877c73d8f0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62877c73d8f0_0, 0, 1;
    %delay 200, 0;
    %vpi_call 3 12 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x62877c72a7c0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x62877c73d750_0;
    %inv;
    %store/vec4 v0x62877c73d750_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "design/t_ff.v";
    "testbench/tb.v";
    "design/mod16_count.v";
