#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5f881b324000 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0x5f881b352510_0 .var "a", 0 0;
v0x5f881b3525b0_0 .var "b", 0 0;
v0x5f881b352670_0 .net "y_and", 0 0, L_0x5f881b352ba0;  1 drivers
v0x5f881b352790_0 .net "y_nand", 0 0, L_0x5f881b353420;  1 drivers
v0x5f881b352880_0 .net "y_not", 0 0, L_0x5f881b352dc0;  1 drivers
v0x5f881b3529c0_0 .net "y_or", 0 0, L_0x5f881b352c90;  1 drivers
v0x5f881b352ab0_0 .net "y_xor", 0 0, L_0x5f881b353060;  1 drivers
S_0x5f881b3220d0 .scope module, "and1" "and_gate" 2 6, 3 1 0, S_0x5f881b324000;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
v0x5f881b34e370_0 .net "a", 0 0, v0x5f881b352510_0;  1 drivers
v0x5f881b34e430_0 .net "b", 0 0, v0x5f881b3525b0_0;  1 drivers
v0x5f881b34e4d0_0 .net "y", 0 0, L_0x5f881b352ba0;  alias, 1 drivers
S_0x5f881b321430 .scope module, "and_gate" "mux_2x1" 3 6, 4 1 0, S_0x5f881b3220d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "y";
L_0x774f2cf56018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5f881b320d00_0 .net "a", 0 0, L_0x774f2cf56018;  1 drivers
v0x5f881b34e0d0_0 .net "b", 0 0, v0x5f881b3525b0_0;  alias, 1 drivers
v0x5f881b34e190_0 .net "sel", 0 0, v0x5f881b352510_0;  alias, 1 drivers
v0x5f881b34e230_0 .net "y", 0 0, L_0x5f881b352ba0;  alias, 1 drivers
L_0x5f881b352ba0 .functor MUXZ 1, L_0x774f2cf56018, v0x5f881b3525b0_0, v0x5f881b352510_0, C4<>;
S_0x5f881b34e5a0 .scope module, "nand1" "nand_gate" 2 10, 5 1 0, S_0x5f881b324000;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
v0x5f881b34f8a0_0 .net "a", 0 0, v0x5f881b352510_0;  alias, 1 drivers
v0x5f881b34f940_0 .net "b", 0 0, v0x5f881b3525b0_0;  alias, 1 drivers
v0x5f881b34fa00_0 .net "b_inv", 0 0, L_0x5f881b353100;  1 drivers
v0x5f881b34faa0_0 .net "y", 0 0, L_0x5f881b353420;  alias, 1 drivers
S_0x5f881b34e7d0 .scope module, "nand_gate" "mux_2x1" 5 9, 4 1 0, S_0x5f881b34e5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "y";
L_0x774f2cf56258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5f881b34ea70_0 .net "a", 0 0, L_0x774f2cf56258;  1 drivers
v0x5f881b34eb50_0 .net "b", 0 0, L_0x5f881b353100;  alias, 1 drivers
v0x5f881b34ec10_0 .net "sel", 0 0, v0x5f881b352510_0;  alias, 1 drivers
v0x5f881b34ed30_0 .net "y", 0 0, L_0x5f881b353420;  alias, 1 drivers
L_0x5f881b353420 .functor MUXZ 1, L_0x774f2cf56258, L_0x5f881b353100, v0x5f881b352510_0, C4<>;
S_0x5f881b34ee50 .scope module, "not1" "not_gate" 5 7, 6 1 0, S_0x5f881b34e5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "y";
v0x5f881b34f690_0 .net "a", 0 0, v0x5f881b3525b0_0;  alias, 1 drivers
v0x5f881b34f750_0 .net "y", 0 0, L_0x5f881b353100;  alias, 1 drivers
S_0x5f881b34f050 .scope module, "not_gate" "mux_2x1" 6 6, 4 1 0, S_0x5f881b34ee50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "y";
L_0x774f2cf561c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5f881b34f2c0_0 .net "a", 0 0, L_0x774f2cf561c8;  1 drivers
L_0x774f2cf56210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5f881b34f3a0_0 .net "b", 0 0, L_0x774f2cf56210;  1 drivers
v0x5f881b34f460_0 .net "sel", 0 0, v0x5f881b3525b0_0;  alias, 1 drivers
v0x5f881b34f580_0 .net "y", 0 0, L_0x5f881b353100;  alias, 1 drivers
L_0x5f881b353100 .functor MUXZ 1, L_0x774f2cf561c8, L_0x774f2cf56210, v0x5f881b3525b0_0, C4<>;
S_0x5f881b34fb60 .scope module, "not1" "not_gate" 2 8, 6 1 0, S_0x5f881b324000;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "y";
v0x5f881b350360_0 .net "a", 0 0, v0x5f881b352510_0;  alias, 1 drivers
v0x5f881b350420_0 .net "y", 0 0, L_0x5f881b352dc0;  alias, 1 drivers
S_0x5f881b34fd20 .scope module, "not_gate" "mux_2x1" 6 6, 4 1 0, S_0x5f881b34fb60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "y";
L_0x774f2cf560a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5f881b34ffa0_0 .net "a", 0 0, L_0x774f2cf560a8;  1 drivers
L_0x774f2cf560f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5f881b350080_0 .net "b", 0 0, L_0x774f2cf560f0;  1 drivers
v0x5f881b350140_0 .net "sel", 0 0, v0x5f881b352510_0;  alias, 1 drivers
v0x5f881b350210_0 .net "y", 0 0, L_0x5f881b352dc0;  alias, 1 drivers
L_0x5f881b352dc0 .functor MUXZ 1, L_0x774f2cf560a8, L_0x774f2cf560f0, v0x5f881b352510_0, C4<>;
S_0x5f881b350500 .scope module, "or1" "or_gate" 2 7, 7 1 0, S_0x5f881b324000;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
v0x5f881b350d20_0 .net "a", 0 0, v0x5f881b352510_0;  alias, 1 drivers
v0x5f881b350de0_0 .net "b", 0 0, v0x5f881b3525b0_0;  alias, 1 drivers
v0x5f881b350ea0_0 .net "y", 0 0, L_0x5f881b352c90;  alias, 1 drivers
S_0x5f881b3506e0 .scope module, "or_gate" "mux_2x1" 7 6, 4 1 0, S_0x5f881b350500;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "y";
v0x5f881b350980_0 .net "a", 0 0, v0x5f881b3525b0_0;  alias, 1 drivers
L_0x774f2cf56060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5f881b350a40_0 .net "b", 0 0, L_0x774f2cf56060;  1 drivers
v0x5f881b350b00_0 .net "sel", 0 0, v0x5f881b352510_0;  alias, 1 drivers
v0x5f881b350bd0_0 .net "y", 0 0, L_0x5f881b352c90;  alias, 1 drivers
L_0x5f881b352c90 .functor MUXZ 1, v0x5f881b3525b0_0, L_0x774f2cf56060, v0x5f881b352510_0, C4<>;
S_0x5f881b350f90 .scope module, "xor1" "xor_gate" 2 9, 8 1 0, S_0x5f881b324000;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
v0x5f881b352200_0 .net "a", 0 0, v0x5f881b352510_0;  alias, 1 drivers
v0x5f881b3522c0_0 .net "b", 0 0, v0x5f881b3525b0_0;  alias, 1 drivers
v0x5f881b352380_0 .net "b_inv", 0 0, L_0x5f881b352f20;  1 drivers
v0x5f881b352420_0 .net "y", 0 0, L_0x5f881b353060;  alias, 1 drivers
S_0x5f881b351210 .scope module, "not1" "not_gate" 8 7, 6 1 0, S_0x5f881b350f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "y";
v0x5f881b351a60_0 .net "a", 0 0, v0x5f881b3525b0_0;  alias, 1 drivers
v0x5f881b351b20_0 .net "y", 0 0, L_0x5f881b352f20;  alias, 1 drivers
S_0x5f881b351430 .scope module, "not_gate" "mux_2x1" 6 6, 4 1 0, S_0x5f881b351210;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "y";
L_0x774f2cf56138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5f881b3516a0_0 .net "a", 0 0, L_0x774f2cf56138;  1 drivers
L_0x774f2cf56180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5f881b351780_0 .net "b", 0 0, L_0x774f2cf56180;  1 drivers
v0x5f881b351840_0 .net "sel", 0 0, v0x5f881b3525b0_0;  alias, 1 drivers
v0x5f881b351910_0 .net "y", 0 0, L_0x5f881b352f20;  alias, 1 drivers
L_0x5f881b352f20 .functor MUXZ 1, L_0x774f2cf56138, L_0x774f2cf56180, v0x5f881b3525b0_0, C4<>;
S_0x5f881b351c00 .scope module, "xor_gate" "mux_2x1" 8 9, 4 1 0, S_0x5f881b350f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "y";
v0x5f881b351e80_0 .net "a", 0 0, v0x5f881b3525b0_0;  alias, 1 drivers
v0x5f881b351f20_0 .net "b", 0 0, L_0x5f881b352f20;  alias, 1 drivers
v0x5f881b352030_0 .net "sel", 0 0, v0x5f881b352510_0;  alias, 1 drivers
v0x5f881b3520d0_0 .net "y", 0 0, L_0x5f881b353060;  alias, 1 drivers
L_0x5f881b353060 .functor MUXZ 1, v0x5f881b3525b0_0, L_0x5f881b352f20, v0x5f881b352510_0, C4<>;
    .scope S_0x5f881b324000;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5f881b324000 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5f881b324000;
T_1 ;
    %vpi_call 2 18 "$monitor", "At time %t: a = %b, b = %b, AND = %b, OR = %b, NOT = %b, NAND = %b", $time, v0x5f881b352510_0, v0x5f881b3525b0_0, v0x5f881b352670_0, v0x5f881b3529c0_0, v0x5f881b352880_0, v0x5f881b352790_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f881b352510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f881b3525b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f881b352510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f881b3525b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f881b352510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f881b3525b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f881b352510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f881b3525b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "tb.v";
    "and_gate.v";
    "mux_2x1.v";
    "nand_gate.v";
    "not_gate.v";
    "or_gate.v";
    "xor_gate.v";
