#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5b5aabc20970 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0x5b5aabc57a50_0 .var "clk", 0 0;
v0x5b5aabc57b10_0 .net "empty", 0 0, L_0x5b5aabc58770;  1 drivers
v0x5b5aabc57bb0_0 .net "full", 0 0, L_0x5b5aabc23fa0;  1 drivers
v0x5b5aabc57c80_0 .net "rd_data", 7 0, v0x5b5aabc57390_0;  1 drivers
v0x5b5aabc57d50_0 .var "rd_en", 0 0;
v0x5b5aabc57df0_0 .var "rst_n", 0 0;
v0x5b5aabc57ec0_0 .var "wr_data", 7 0;
v0x5b5aabc57f90_0 .var "wr_en", 0 0;
S_0x5b5aabc33750 .scope module, "dut" "sync_fifo" 2 9, 3 1 0, S_0x5b5aabc20970;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 1 "rd_en";
    .port_info 4 /INPUT 8 "wr_data";
    .port_info 5 /OUTPUT 8 "rd_data";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 1 "empty";
L_0x5b5aabc222a0 .functor XOR 1, L_0x5b5aabc58060, L_0x5b5aabc58160, C4<0>, C4<0>;
L_0x5b5aabc23fa0 .functor AND 1, L_0x5b5aabc222a0, L_0x5b5aabc58540, C4<1>, C4<1>;
v0x5b5aabc22440_0 .net *"_ivl_1", 0 0, L_0x5b5aabc58060;  1 drivers
v0x5b5aabc22eb0_0 .net *"_ivl_10", 0 0, L_0x5b5aabc58540;  1 drivers
v0x5b5aabc56ce0_0 .net *"_ivl_3", 0 0, L_0x5b5aabc58160;  1 drivers
v0x5b5aabc56da0_0 .net *"_ivl_4", 0 0, L_0x5b5aabc222a0;  1 drivers
v0x5b5aabc56e80_0 .net *"_ivl_7", 3 0, L_0x5b5aabc58330;  1 drivers
v0x5b5aabc56fb0_0 .net *"_ivl_9", 3 0, L_0x5b5aabc58420;  1 drivers
v0x5b5aabc57090_0 .net "clk", 0 0, v0x5b5aabc57a50_0;  1 drivers
v0x5b5aabc57150_0 .net "empty", 0 0, L_0x5b5aabc58770;  alias, 1 drivers
v0x5b5aabc57210 .array "fifo_mem", 0 15, 7 0;
v0x5b5aabc572d0_0 .net "full", 0 0, L_0x5b5aabc23fa0;  alias, 1 drivers
v0x5b5aabc57390_0 .var "rd_data", 7 0;
v0x5b5aabc57470_0 .net "rd_en", 0 0, v0x5b5aabc57d50_0;  1 drivers
v0x5b5aabc57530_0 .var "rd_ptr", 4 0;
v0x5b5aabc57610_0 .net "rst_n", 0 0, v0x5b5aabc57df0_0;  1 drivers
v0x5b5aabc576d0_0 .net "wr_data", 7 0, v0x5b5aabc57ec0_0;  1 drivers
v0x5b5aabc577b0_0 .net "wr_en", 0 0, v0x5b5aabc57f90_0;  1 drivers
v0x5b5aabc57870_0 .var "wr_ptr", 4 0;
E_0x5b5aabc2f8f0 .event posedge, v0x5b5aabc57090_0;
L_0x5b5aabc58060 .part v0x5b5aabc57870_0, 4, 1;
L_0x5b5aabc58160 .part v0x5b5aabc57530_0, 4, 1;
L_0x5b5aabc58330 .part v0x5b5aabc57870_0, 0, 4;
L_0x5b5aabc58420 .part v0x5b5aabc57530_0, 0, 4;
L_0x5b5aabc58540 .cmp/eq 4, L_0x5b5aabc58330, L_0x5b5aabc58420;
L_0x5b5aabc58770 .cmp/eq 5, v0x5b5aabc57870_0, v0x5b5aabc57530_0;
    .scope S_0x5b5aabc33750;
T_0 ;
    %wait E_0x5b5aabc2f8f0;
    %load/vec4 v0x5b5aabc57610_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5b5aabc57870_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5b5aabc57530_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b5aabc57390_0, 0;
T_0.0 ;
    %load/vec4 v0x5b5aabc577b0_0;
    %load/vec4 v0x5b5aabc572d0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5b5aabc576d0_0;
    %load/vec4 v0x5b5aabc57870_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5b5aabc57210, 0, 4;
    %load/vec4 v0x5b5aabc57870_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5b5aabc57870_0, 0;
T_0.2 ;
    %load/vec4 v0x5b5aabc57470_0;
    %load/vec4 v0x5b5aabc57150_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x5b5aabc57530_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x5b5aabc57210, 4;
    %assign/vec4 v0x5b5aabc57390_0, 0;
    %load/vec4 v0x5b5aabc57530_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5b5aabc57530_0, 0;
T_0.4 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5b5aabc20970;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5b5aabc20970 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5b5aabc20970;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b5aabc57a50_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x5b5aabc20970;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x5b5aabc57a50_0;
    %inv;
    %store/vec4 v0x5b5aabc57a50_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5b5aabc20970;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b5aabc57df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b5aabc57f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b5aabc57d50_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5b5aabc57ec0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b5aabc57df0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b5aabc57df0_0, 0, 1;
    %vpi_call 2 33 "$display", "Writing 16 data into FIFO..." {0 0 0};
    %pushi/vec4 16, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5b5aabc2f8f0;
    %load/vec4 v0x5b5aabc57bb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b5aabc57f90_0, 0, 1;
    %load/vec4 v0x5b5aabc57ec0_0;
    %addi 1, 0, 8;
    %store/vec4 v0x5b5aabc57ec0_0, 0, 8;
    %delay 10, 0;
T_4.2 ;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b5aabc57f90_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 48 "$display", "Testing write when FIFO is full..." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b5aabc57f90_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5b5aabc57ec0_0, 0, 8;
    %delay 10, 0;
    %load/vec4 v0x5b5aabc57bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %vpi_call 2 51 "$display", "FIFO is full. Write ignored." {0 0 0};
T_4.4 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5b5aabc57ec0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b5aabc57f90_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 58 "$display", "Reading 16 data from FIFO..." {0 0 0};
    %pushi/vec4 16, 0, 32;
T_4.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.7, 5;
    %jmp/1 T_4.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5b5aabc2f8f0;
    %load/vec4 v0x5b5aabc57b10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b5aabc57d50_0, 0, 1;
    %delay 10, 0;
T_4.8 ;
    %jmp T_4.6;
T_4.7 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b5aabc57d50_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 72 "$display", "Testing read when FIFO is empty..." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b5aabc57d50_0, 0, 1;
    %load/vec4 v0x5b5aabc57b10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %vpi_call 2 74 "$display", "FIFO is empty. Read ignored." {0 0 0};
T_4.10 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b5aabc57d50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b5aabc57df0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b5aabc57df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b5aabc57f90_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5b5aabc57ec0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 171, 0, 8;
    %store/vec4 v0x5b5aabc57ec0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 235, 0, 8;
    %store/vec4 v0x5b5aabc57ec0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b5aabc57d50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 102, 0, 8;
    %store/vec4 v0x5b5aabc57ec0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5b5aabc57ec0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b5aabc57f90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b5aabc57d50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b5aabc57df0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 99 "$display", "Testbench completed." {0 0 0};
    %vpi_call 2 100 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x5b5aabc20970;
T_5 ;
    %vpi_call 2 105 "$monitor", "Time=%0t | wr_en=%b | rd_en=%b | wr_data=%h | rd_data=%h | full=%b | empty=%b", $time, v0x5b5aabc57f90_0, v0x5b5aabc57d50_0, v0x5b5aabc57ec0_0, v0x5b5aabc57c80_0, v0x5b5aabc57bb0_0, v0x5b5aabc57b10_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench/tb.v";
    "design/sync_fifo.v";
