#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x60adc830c430 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0x60adc8339790_0 .var "clk", 0 0;
v0x60adc8339850_0 .var "in", 0 0;
v0x60adc8339920_0 .net "out", 0 0, v0x60adc8339540_0;  1 drivers
v0x60adc8339a20_0 .var "rst_n", 0 0;
S_0x60adc8321aa0 .scope module, "uut" "seq_det" 2 6, 3 1 0, S_0x60adc830c430;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "in";
    .port_info 3 /OUTPUT 1 "out";
P_0x60adc830cae0 .param/l "A" 0 3 3, C4<00>;
P_0x60adc830cb20 .param/l "B" 0 3 3, C4<01>;
P_0x60adc830cb60 .param/l "C" 0 3 3, C4<10>;
P_0x60adc830cba0 .param/l "D" 0 3 3, C4<11>;
v0x60adc8321e50_0 .var "NS", 1 0;
v0x60adc83392d0_0 .var "PS", 1 0;
v0x60adc83393b0_0 .net "clk", 0 0, v0x60adc8339790_0;  1 drivers
v0x60adc8339480_0 .net "in", 0 0, v0x60adc8339850_0;  1 drivers
v0x60adc8339540_0 .var "out", 0 0;
v0x60adc8339650_0 .net "rst_n", 0 0, v0x60adc8339a20_0;  1 drivers
E_0x60adc82e4dc0 .event anyedge, v0x60adc83392d0_0, v0x60adc8339480_0;
E_0x60adc82e5060/0 .event negedge, v0x60adc8339650_0;
E_0x60adc82e5060/1 .event posedge, v0x60adc83393b0_0;
E_0x60adc82e5060 .event/or E_0x60adc82e5060/0, E_0x60adc82e5060/1;
    .scope S_0x60adc8321aa0;
T_0 ;
    %wait E_0x60adc82e5060;
    %load/vec4 v0x60adc8339650_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x60adc8321e50_0;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %assign/vec4 v0x60adc83392d0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x60adc8321aa0;
T_1 ;
    %wait E_0x60adc82e4dc0;
    %load/vec4 v0x60adc83392d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60adc8321e50_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60adc8339540_0, 0, 1;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0x60adc8339480_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.6, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.7, 8;
T_1.6 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.7, 8;
 ; End of false expr.
    %blend;
T_1.7;
    %store/vec4 v0x60adc8321e50_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60adc8339540_0, 0, 1;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0x60adc8339480_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.8, 8;
    %pushi/vec4 3, 0, 2;
    %jmp/1 T_1.9, 8;
T_1.8 ; End of true expr.
    %pushi/vec4 2, 0, 2;
    %jmp/0 T_1.9, 8;
 ; End of false expr.
    %blend;
T_1.9;
    %store/vec4 v0x60adc8321e50_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60adc8339540_0, 0, 1;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x60adc8339480_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.10, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.11, 8;
T_1.10 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.11, 8;
 ; End of false expr.
    %blend;
T_1.11;
    %store/vec4 v0x60adc8321e50_0, 0, 2;
    %load/vec4 v0x60adc8339480_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.12, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.13, 8;
T_1.12 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.13, 8;
 ; End of false expr.
    %blend;
T_1.13;
    %pad/s 1;
    %store/vec4 v0x60adc8339540_0, 0, 1;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x60adc8339480_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.14, 8;
    %pushi/vec4 3, 0, 2;
    %jmp/1 T_1.15, 8;
T_1.14 ; End of true expr.
    %pushi/vec4 2, 0, 2;
    %jmp/0 T_1.15, 8;
 ; End of false expr.
    %blend;
T_1.15;
    %store/vec4 v0x60adc8321e50_0, 0, 2;
    %load/vec4 v0x60adc8339480_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.16, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_1.17, 8;
T_1.16 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_1.17, 8;
 ; End of false expr.
    %blend;
T_1.17;
    %pad/s 1;
    %store/vec4 v0x60adc8339540_0, 0, 1;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x60adc830c430;
T_2 ;
    %vpi_call 2 10 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x60adc830c430 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60adc8339790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60adc8339a20_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60adc8339a20_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x60adc830c430;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x60adc8339790_0;
    %inv;
    %store/vec4 v0x60adc8339790_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x60adc830c430;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60adc8339850_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60adc8339850_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60adc8339850_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60adc8339850_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60adc8339850_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60adc8339850_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60adc8339850_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60adc8339850_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60adc8339850_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60adc8339850_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x60adc830c430;
T_5 ;
    %vpi_call 2 43 "$monitor", "Time: %0t | clk: %b | rst: %b | x: %b | z: %b", $time, v0x60adc8339790_0, v0x60adc8339a20_0, v0x60adc8339850_0, v0x60adc8339920_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench/tb.v";
    "design/seq_det.v";
