#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5fe80e30baf0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0x5fe80e33a470_0 .var "clk", 0 0;
v0x5fe80e33a530_0 .var "in", 0 0;
v0x5fe80e33a600_0 .net "out", 0 0, v0x5fe80e33a220_0;  1 drivers
v0x5fe80e33a700_0 .var "rst_n", 0 0;
S_0x5fe80e321f80 .scope module, "uut" "seq_det" 2 6, 3 1 0, S_0x5fe80e30baf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "in";
    .port_info 3 /OUTPUT 1 "out";
P_0x5fe80e30c2b0 .param/l "A" 0 3 3, C4<00>;
P_0x5fe80e30c2f0 .param/l "B" 0 3 3, C4<01>;
P_0x5fe80e30c330 .param/l "C" 0 3 3, C4<10>;
P_0x5fe80e30c370 .param/l "D" 0 3 3, C4<11>;
v0x5fe80e322330_0 .var "NS", 1 0;
v0x5fe80e339fb0_0 .var "PS", 1 0;
v0x5fe80e33a090_0 .net "clk", 0 0, v0x5fe80e33a470_0;  1 drivers
v0x5fe80e33a160_0 .net "in", 0 0, v0x5fe80e33a530_0;  1 drivers
v0x5fe80e33a220_0 .var "out", 0 0;
v0x5fe80e33a330_0 .net "rst_n", 0 0, v0x5fe80e33a700_0;  1 drivers
E_0x5fe80e2e3dc0 .event anyedge, v0x5fe80e339fb0_0, v0x5fe80e33a160_0;
E_0x5fe80e2e4060/0 .event negedge, v0x5fe80e33a330_0;
E_0x5fe80e2e4060/1 .event posedge, v0x5fe80e33a090_0;
E_0x5fe80e2e4060 .event/or E_0x5fe80e2e4060/0, E_0x5fe80e2e4060/1;
    .scope S_0x5fe80e321f80;
T_0 ;
    %wait E_0x5fe80e2e4060;
    %load/vec4 v0x5fe80e33a330_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x5fe80e322330_0;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %assign/vec4 v0x5fe80e339fb0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5fe80e321f80;
T_1 ;
    %wait E_0x5fe80e2e3dc0;
    %load/vec4 v0x5fe80e339fb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5fe80e322330_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fe80e33a220_0, 0, 1;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0x5fe80e33a160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5fe80e322330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fe80e33a220_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5fe80e322330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fe80e33a220_0, 0;
T_1.7 ;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0x5fe80e33a160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5fe80e322330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fe80e33a220_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5fe80e322330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fe80e33a220_0, 0;
T_1.9 ;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x5fe80e33a160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5fe80e322330_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fe80e33a220_0, 0;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5fe80e322330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fe80e33a220_0, 0;
T_1.11 ;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x5fe80e33a160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5fe80e322330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fe80e33a220_0, 0;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5fe80e322330_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fe80e33a220_0, 0;
T_1.13 ;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5fe80e30baf0;
T_2 ;
    %vpi_call 2 10 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5fe80e30baf0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fe80e33a470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fe80e33a700_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fe80e33a700_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x5fe80e30baf0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x5fe80e33a470_0;
    %inv;
    %store/vec4 v0x5fe80e33a470_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5fe80e30baf0;
T_4 ;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fe80e33a530_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fe80e33a530_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fe80e33a530_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fe80e33a530_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fe80e33a530_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fe80e33a530_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fe80e33a530_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fe80e33a530_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fe80e33a530_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fe80e33a530_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x5fe80e30baf0;
T_5 ;
    %vpi_call 2 44 "$monitor", "Time: %0t | clk: %b | rst: %b | x: %b | z: %b", $time, v0x5fe80e33a470_0, v0x5fe80e33a700_0, v0x5fe80e33a530_0, v0x5fe80e33a600_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench/tb.v";
    "design/seq_det.v";
