#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x638bbc13ebf0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0x638bbc141310_0 .var "clk", 0 0;
v0x638bbc16eed0_0 .var "in", 0 0;
v0x638bbc16ef70_0 .net "out", 0 0, v0x638bbc140cb0_0;  1 drivers
v0x638bbc16f010_0 .var "rst_n", 0 0;
E_0x638bbc116dc0 .event posedge, v0x638bbc140650_0;
S_0x638bbc155910 .scope module, "uut" "seq_det" 2 5, 3 1 0, S_0x638bbc13ebf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "in";
    .port_info 3 /OUTPUT 1 "out";
P_0x638bbc1596e0 .param/l "A" 0 3 3, C4<00>;
P_0x638bbc159720 .param/l "B" 0 3 3, C4<01>;
P_0x638bbc159760 .param/l "C" 0 3 3, C4<10>;
P_0x638bbc1597a0 .param/l "D" 0 3 3, C4<11>;
v0x638bbc13fff0_0 .var "NS", 1 0;
v0x638bbc140320_0 .var "PS", 1 0;
v0x638bbc140650_0 .net "clk", 0 0, v0x638bbc141310_0;  1 drivers
v0x638bbc140980_0 .net "in", 0 0, v0x638bbc16eed0_0;  1 drivers
v0x638bbc140cb0_0 .var "out", 0 0;
v0x638bbc140fe0_0 .net "rst_n", 0 0, v0x638bbc16f010_0;  1 drivers
E_0x638bbc117060 .event anyedge, v0x638bbc140320_0, v0x638bbc140980_0;
E_0x638bbc116b60/0 .event negedge, v0x638bbc140fe0_0;
E_0x638bbc116b60/1 .event posedge, v0x638bbc140650_0;
E_0x638bbc116b60 .event/or E_0x638bbc116b60/0, E_0x638bbc116b60/1;
    .scope S_0x638bbc155910;
T_0 ;
    %wait E_0x638bbc116b60;
    %load/vec4 v0x638bbc140fe0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x638bbc140320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x638bbc140cb0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x638bbc13fff0_0;
    %assign/vec4 v0x638bbc140320_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x638bbc155910;
T_1 ;
    %wait E_0x638bbc117060;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x638bbc13fff0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x638bbc140cb0_0, 0, 1;
    %load/vec4 v0x638bbc140320_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x638bbc13fff0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x638bbc140cb0_0, 0, 1;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0x638bbc140980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x638bbc13fff0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x638bbc140cb0_0, 0, 1;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x638bbc13fff0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x638bbc140cb0_0, 0, 1;
T_1.7 ;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0x638bbc140980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x638bbc13fff0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x638bbc140cb0_0, 0, 1;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x638bbc13fff0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x638bbc140cb0_0, 0, 1;
T_1.9 ;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x638bbc140980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x638bbc13fff0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x638bbc140cb0_0, 0, 1;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x638bbc13fff0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x638bbc140cb0_0, 0, 1;
T_1.11 ;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x638bbc140980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x638bbc13fff0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x638bbc140cb0_0, 0, 1;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x638bbc13fff0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x638bbc140cb0_0, 0, 1;
T_1.13 ;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x638bbc13ebf0;
T_2 ;
    %vpi_call 2 9 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x638bbc13ebf0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x638bbc141310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x638bbc16f010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x638bbc16eed0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x638bbc16f010_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x638bbc13ebf0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x638bbc141310_0;
    %inv;
    %store/vec4 v0x638bbc141310_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x638bbc13ebf0;
T_4 ;
    %wait E_0x638bbc116dc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x638bbc16eed0_0, 0, 1;
    %wait E_0x638bbc116dc0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x638bbc16eed0_0, 0, 1;
    %wait E_0x638bbc116dc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x638bbc16eed0_0, 0, 1;
    %wait E_0x638bbc116dc0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x638bbc16eed0_0, 0, 1;
    %wait E_0x638bbc116dc0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x638bbc16eed0_0, 0, 1;
    %wait E_0x638bbc116dc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x638bbc16eed0_0, 0, 1;
    %wait E_0x638bbc116dc0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x638bbc16eed0_0, 0, 1;
    %wait E_0x638bbc116dc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x638bbc16eed0_0, 0, 1;
    %wait E_0x638bbc116dc0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x638bbc16eed0_0, 0, 1;
    %wait E_0x638bbc116dc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x638bbc16eed0_0, 0, 1;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x638bbc13ebf0;
T_5 ;
    %vpi_call 2 43 "$monitor", "Time: %0t | clk: %b | rst: %b | in: %b | out: %b", $time, v0x638bbc141310_0, v0x638bbc16f010_0, v0x638bbc16eed0_0, v0x638bbc16ef70_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench/tb.v";
    "design/seq_det.v";
