#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x63dee78f32f0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0x63dee791ce00_0 .var "clk", 0 0;
v0x63dee791cec0_0 .var "j", 0 0;
v0x63dee791cf90_0 .var "k", 0 0;
v0x63dee791d090_0 .net "q", 0 0, v0x63dee791cab0_0;  1 drivers
v0x63dee791d160_0 .var "rst", 0 0;
v0x63dee791d250_0 .var "setlow", 0 0;
S_0x63dee7907390 .scope module, "uut" "jkff" 2 5, 3 1 0, S_0x63dee78f32f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 1 "setlow";
    .port_info 5 /OUTPUT 1 "q";
v0x63dee7907630_0 .net "clk", 0 0, v0x63dee791ce00_0;  1 drivers
v0x63dee791c950_0 .net "j", 0 0, v0x63dee791cec0_0;  1 drivers
v0x63dee791ca10_0 .net "k", 0 0, v0x63dee791cf90_0;  1 drivers
v0x63dee791cab0_0 .var "q", 0 0;
v0x63dee791cb70_0 .net "rst", 0 0, v0x63dee791d160_0;  1 drivers
v0x63dee791cc80_0 .net "setlow", 0 0, v0x63dee791d250_0;  1 drivers
E_0x63dee78ccff0 .event posedge, v0x63dee791cb70_0, v0x63dee7907630_0;
    .scope S_0x63dee7907390;
T_0 ;
    %wait E_0x63dee78ccff0;
    %load/vec4 v0x63dee791cb70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63dee791cab0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x63dee791cc80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x63dee791cab0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x63dee791c950_0;
    %load/vec4 v0x63dee791ca10_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %load/vec4 v0x63dee791cab0_0;
    %assign/vec4 v0x63dee791cab0_0, 0;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x63dee791cab0_0;
    %assign/vec4 v0x63dee791cab0_0, 0;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63dee791cab0_0, 0;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x63dee791cab0_0, 0;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x63dee791cab0_0;
    %inv;
    %assign/vec4 v0x63dee791cab0_0, 0;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x63dee78f32f0;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x63dee78f32f0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63dee791d160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63dee791d250_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63dee791d160_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63dee791d250_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63dee791d250_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63dee791d160_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63dee791d160_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x63dee78f32f0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x63dee791ce00_0;
    %inv;
    %store/vec4 v0x63dee791ce00_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x63dee78f32f0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63dee791ce00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63dee791cec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63dee791cf90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63dee791cec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63dee791cf90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63dee791cec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63dee791cf90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63dee791cec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63dee791cf90_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench/tb.v";
    "design/jkff.v";
